# CST		:
# CPG		:
sol__mff_stance cst 0.0
###########################################################

# CST 		:
# CPG		:
ta__mlf_cycle cst 0.0
###########################################################

# CST		:
# CPG		:
gas__mff_stance cst 0.0

# CST		:
# CPG		:
sol_ta_mff_stance cst 0.0
###########################################################

# CST		:
# CPG		:
vas__mff_stance cst 0.0
###########################################################

# CST		:
# CPG		:
ham__mff_swing cst 0.0
###########################################################

# CPG		:
# CST		:
glu__mff_swing cst 0.0
###########################################################

# CPG		:
# CST		:
hf__mlf_swing cst 0.0
###########################################################

# CPG		:
# CST 		:
ham_hf_mlf_swing cst 0.0
###########################################################

# CPG		:
# CST		:
vas_gcf_finishingstance cst 0.0
###########################################################

# CPG		:
# CST		:
ham_gif_stance cst 0.0
###########################################################

# CPG		:
# CST		:
hf_gif_stance cst 0.0
glu_gif_stance cst 0.0
