<?xml version="1.0" encoding="UTF-8" ?>
<OpenSimDocument Version="30501">
	<Model>
		<!--List of bodies that make up this model.-->
		<BodySet>
			<objects>
				<Body name="ground">
					<!--The mass of the body (kg)-->
					<mass>0</mass>
					<!--The location (Vec3) of the mass center in the body frame.-->
					<mass_center>0 0 0</mass_center>
				</Body>
				<Body name="humerus">
					<!--The mass of the body (kg)-->
					<mass>1</mass>
					<!--The location (Vec3) of the mass center in the body frame.-->
					<mass_center>0 0 0</mass_center>
					<!--The elements of the inertia tensor (Vec6) as [Ixx Iyy Izz Ixy Ixz Iyz] measured about the mass_center and not the body origin.-->
					<inertia>0 0 0 0 0 0</inertia>
				</Body>
				<Body name="radius">
					<!--The mass of the body (kg)-->
					<mass>1</mass>
					<!--The location (Vec3) of the mass center in the body frame.-->
					<mass_center>0 0 0</mass_center>
					<!--The elements of the inertia tensor (Vec6) as [Ixx Iyy Izz Ixy Ixz Iyz] measured about the mass_center and not the body origin.-->
					<inertia>0 0 0 0 0 0</inertia>
				</Body>
			</objects>
			<groups />
		</BodySet>
		<!--List of joints that connect the bodies.-->
		<JointSet>
			<objects>
				<PinJoint name="shoulder">
					<!--List of connectors (structural dependencies) that this component has.-->
					<connectors>
						<Connector_Body_ name="parent_body">
							<!--Name of the component this Connector should be connected to.-->
							<connected_to_name>ground</connected_to_name>
						</Connector_Body_>
						<Connector_Body_ name="child_body">
							<!--Name of the component this Connector should be connected to.-->
							<connected_to_name>humerus</connected_to_name>
						</Connector_Body_>
					</connectors>
					<!--Location of the joint in the parent body specified in the parent reference frame. Default is (0,0,0).-->
					<location_in_parent>0 2 0</location_in_parent>
					<!--Orientation of the joint in the parent body specified in the parent reference frame. Euler XYZ body-fixed rotation angles (in radians) are used to express the orientation. Default is (0,0,0).-->
					<orientation_in_parent>0 0 0</orientation_in_parent>
					<!--Location of the joint in the child body specified in the child reference frame. Default is (0,0,0).-->
					<location_in_child>0 1 0</location_in_child>
					<!--Orientation of the joint in the child body specified in the child body reference frame. Euler XYZ body-fixed rotation angles (in radians) are used to express the orientation. Default is (0,0,0)-->
					<orientation_in_child>0 0 0</orientation_in_child>
					<!--Set holding the generalized coordinates (q's) that parmeterize this joint.-->
					<CoordinateSet>
						<objects>
							<Coordinate name="shoulder_coord_0">
								<!--Coordinate can describe rotational, translational, or coupled motion. Defaults to rotational.-->
								<motion_type>rotational</motion_type>
								<!--Flag indicating whether or not the values of the coordinates should be prescribed according to the function above. It is ignored if the no prescribed function is specified.-->
								<prescribed>false</prescribed>
							</Coordinate>
						</objects>
						<groups />
					</CoordinateSet>
					<!--Advanced option. Specify the direction of the joint in the multibody tree: parent->child (forward, reverse == false) or child->parent (reverse == true) NOTE: the Joint transform and its coordinates maintain a parent->child sense, even if the Joint is reversed.-->
					<reverse>false</reverse>
				</PinJoint>
				<PinJoint name="elbow">
					<!--List of connectors (structural dependencies) that this component has.-->
					<connectors>
						<Connector_Body_ name="parent_body">
							<!--Name of the component this Connector should be connected to.-->
							<connected_to_name>humerus</connected_to_name>
						</Connector_Body_>
						<Connector_Body_ name="child_body">
							<!--Name of the component this Connector should be connected to.-->
							<connected_to_name>radius</connected_to_name>
						</Connector_Body_>
					</connectors>
					<!--Location of the joint in the parent body specified in the parent reference frame. Default is (0,0,0).-->
					<location_in_parent>0 0 0</location_in_parent>
					<!--Orientation of the joint in the parent body specified in the parent reference frame. Euler XYZ body-fixed rotation angles (in radians) are used to express the orientation. Default is (0,0,0).-->
					<orientation_in_parent>0 0 0</orientation_in_parent>
					<!--Location of the joint in the child body specified in the child reference frame. Default is (0,0,0).-->
					<location_in_child>0 1 0</location_in_child>
					<!--Orientation of the joint in the child body specified in the child body reference frame. Euler XYZ body-fixed rotation angles (in radians) are used to express the orientation. Default is (0,0,0)-->
					<orientation_in_child>0 0 0</orientation_in_child>
					<!--Set holding the generalized coordinates (q's) that parmeterize this joint.-->
					<CoordinateSet>
						<objects>
							<Coordinate name="elbow_coord_0">
								<!--Coordinate can describe rotational, translational, or coupled motion. Defaults to rotational.-->
								<motion_type>rotational</motion_type>
								<!--Flag indicating whether or not the values of the coordinates should be prescribed according to the function above. It is ignored if the no prescribed function is specified.-->
								<prescribed>false</prescribed>
							</Coordinate>
						</objects>
						<groups />
					</CoordinateSet>
					<!--Advanced option. Specify the direction of the joint in the multibody tree: parent->child (forward, reverse == false) or child->parent (reverse == true) NOTE: the Joint transform and its coordinates maintain a parent->child sense, even if the Joint is reversed.-->
					<reverse>false</reverse>
				</PinJoint>
			</objects>
			<groups />
		</JointSet>
		<!--Controllers that provide the control inputs for Actuators.-->
		<ControllerSet>
			<objects>
				<PrescribedController>
					<!--The list of model actuators that this controller will control.The keyword ALL indicates the controller will controll all the acuators in the model-->
					<actuator_list>biceps</actuator_list>
					<!--Functions (one per control) describing the controls for actuatorsspecified for this controller.-->
					<FunctionSet name="ControlFunctions">
						<objects>
							<StepFunction>
								<transition_start_time>0.5</transition_start_time>
								<transition_end_time>3</transition_end_time>
								<start_value>0.3</start_value>
								<end_value>1</end_value>
							</StepFunction>
						</objects>
						<groups />
					</FunctionSet>
				</PrescribedController>
			</objects>
			<groups />
		</ControllerSet>
		<!--Forces in the model (includes Actuators).-->
		<ForceSet>
			<objects>
				<Millard2012EquilibriumMuscle name="biceps">
					<!--Minimum allowed value for control signal. Used primarily when solving for control values.-->
					<min_control>0</min_control>
					<!--Maximum allowed value for control signal. Used primarily when solving for control values.-->
					<max_control>1</max_control>
					<!--The set of points defining the path of the muscle.-->
					<GeometryPath>
						<!--The set of points defining the path-->
						<PathPointSet>
							<objects>
								<PathPoint name="point1">
									<location> 0 0.8 0</location>
									<body>humerus</body>
								</PathPoint>
								<PathPoint name="point2">
									<location> 0 0.7 0</location>
									<body>radius</body>
								</PathPoint>
							</objects>
							<groups />
						</PathPointSet>
						<!--Used to display the path in the 3D window-->
						<VisibleObject name="display">
							<!--Set of geometry files and associated attributes, allow .vtp, .stl, .obj-->
							<GeometrySet>
								<objects />
								<groups />
							</GeometrySet>
							<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
							<scale_factors> 1 1 1</scale_factors>
							<!--transform relative to owner specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
							<transform> -0 0 -0 0 0 0</transform>
							<!--Whether to show a coordinate frame-->
							<show_axes>false</show_axes>
							<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded Can be overriden for individual geometries-->
							<display_preference>4</display_preference>
						</VisibleObject>
					</GeometryPath>
					<!--Maximum isometric force that the fibers can generate-->
					<max_isometric_force>200</max_isometric_force>
					<!--Optimal length of the muscle fibers-->
					<optimal_fiber_length>0.6</optimal_fiber_length>
					<!--Resting length of the tendon-->
					<tendon_slack_length>0.55</tendon_slack_length>
					<!--Angle between tendon and fibers at optimal fiber length expressed in radians-->
					<pennation_angle_at_optimal>0</pennation_angle_at_optimal>
					<!--Activation lower bound.-->
					<minimum_activation>0.01</minimum_activation>
					<!--Active-force-length curve.-->
					<ActiveForceLengthCurve>
						<!--Minimum value of the active-force-length curve-->
						<minimum_value>0</minimum_value>
					</ActiveForceLengthCurve>
					<!--Force-velocity curve.-->
					<ForceVelocityCurve>
						<!--Curve slope at the maximum normalized concentric (shortening) velocity (normalized velocity of -1)-->
						<concentric_slope_at_vmax>0</concentric_slope_at_vmax>
						<!--Curve slope just before reaching concentric_slope_at_vmax-->
						<concentric_slope_near_vmax>0.25</concentric_slope_near_vmax>
						<!--Curve slope at isometric (normalized velocity of 0)-->
						<isometric_slope>5</isometric_slope>
						<!--Curve slope at the maximum normalized eccentric (lengthening) velocity (normalized velocity of 1)-->
						<eccentric_slope_at_vmax>0</eccentric_slope_at_vmax>
						<!--Curve slope just before reaching eccentric_slope_at_vmax-->
						<eccentric_slope_near_vmax>0.15</eccentric_slope_near_vmax>
						<!--Curve value at the maximum normalized eccentric contraction velocity-->
						<max_eccentric_velocity_force_multiplier>1.4</max_eccentric_velocity_force_multiplier>
					</ForceVelocityCurve>
					<!--Passive-force-length curve.-->
					<FiberForceLengthCurve>
						<!--All properties of this object have their default values.-->
					</FiberForceLengthCurve>
					<!--Tendon-force-length curve.-->
					<TendonForceLengthCurve>
						<!--All properties of this object have their default values.-->
					</TendonForceLengthCurve>
				</Millard2012EquilibriumMuscle>
			</objects>
			<groups />
		</ForceSet>
		<!--Markers in the model.-->
		<MarkerSet>
			<objects />
			<groups />
		</MarkerSet>
		<!--Geometry to be used in contact forces.-->
		<ContactGeometrySet>
			<objects />
			<groups />
		</ContactGeometrySet>
	</Model>
</OpenSimDocument>
